VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmV5b25kaGltYWxheWF0ZWNoIiwiYSI6ImNtY2xkczZoYjBhcHcybW9taW5sMHVtazYifQ.hD4dP9eVuMfwpj69AJs8MQ
VITE_PUBLIC_API_URL=http://localhost:3000/api
VITE_SEGMENT_WRITE_KEY=your_segment_key